/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 28, 2024 */



@font-face {
    font-family: 'nunitoextralight_italic';
    src: url('nunito-italic-variablefont_wght-webfont.woff2') format('woff2'),
         url('nunito-italic-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nunitoextralight';
    src: url('nunito-variablefont_wght-webfont.woff2') format('woff2'),
         url('nunito-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}